# Airflow 2.10.3 Configuration - Standalone Mode
# Only non-default values are specified

[core]
dags_folder = ./airflow/dags
executor = SequentialExecutor
load_examples = False


[webserver]
authenticate = False
expose_config = True

[scheduler]
catchup_by_default = False

[logging]
base_log_folder = ./airflow/logs
